import numpy as np

# question 1

# example 1.1
complex_array = np.array([1+2j, 3+4j, 5+6j])
np.save('complex_array.npy', complex_array)

# example 1.2
random_int_array = np.random.randint(0, 100, size=(10,))
random_int_array.tofile('random_int_array.bin')

# example 1.3
structured_array = np.array([(1, 'Alice', 23.5), (2, 'Bob', 35.7)],
                            dtype=[('id', 'i4'), ('name', 'U10'), ('score', 'f4')])
np.savetxt('structured_array.csv', structured_array, delimiter=',', fmt=['%d', '%s', '%.2f'])

# question 2

# example 2.1
loaded_complex_array = np.load('complex_array.npy')
print("Loaded complex array:")
print(loaded_complex_array)

# example 2.2
loaded_random_int_array = np.fromfile('random_int_array.bin', dtype=int)
print("Loaded random integer array:")
print(loaded_random_int_array)

# example 2.3
loaded_structured_array = np.genfromtxt('structured_array.csv', delimiter=',', dtype=[('id', 'i4'), ('name', 'U10'), ('score', 'f4')])
print("Loaded structured array:")
print(loaded_structured_array)
